apiVersion: kpack.io/v1alpha2
kind: ClusterStack
metadata:
  name: base
spec:
  id: "io.buildpacks.stacks.bionic" # "io.buildpacks.stack.id"
  buildImage:
    image: "paketobuildpacks/builder:base"
  runImage:
    image: "paketobuildpacks/run:base-cnb"